<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        html,body{
            margin: 0 auto;
            background-image: linear-gradient(#00ccfb,rgb(41, 60, 223));
            background-repeat: no-repeat;
            font-family: comic-sans;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            height: 630px;
            max-width: 980px;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        #option1,#option2{
            text-align:center;
            background-image: linear-gradient(#cad8d5,#edead8);
            font-size: 1rem;
            font-weight:bolder;
            color: black;
            border-radius: 10px;
            border-bottom: 8px solid #61686b;
            cursor:pointer;
            box-shadow:-3.5px 0px 2px 2px #283090;
        }
        #option2:hover{
            background-image: linear-gradient(#61686b,#61686b);
        }
        #option1:hover{
            background-image: linear-gradient(#61686b,#61686b);
        }
        .review,.Tryagain,.proceed{
            background-color:#e8e2b3;
            border-radius:25px;
            font-size: 0.7rem;
            color: white;
            text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
            border-top:1px;
            border-bottom: 1px;
            border-style: solid;
            border-color: #938659;
            visibility: hidden;
        }
        .answerC,.answerK{
            text-align:center;
            background-image: linear-gradient(#cad8d5,#535351);
            font-size: 1rem;
            color: black;
            border-radius: 10px;
            border-bottom: 2px solid #61686b;
            /*box-shadow:-3.5px 0px 2px 2px #283090;*/
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
      
        .review,.Tryagain,.proceed{
            background-color:#e8e2b3;
            border-radius:25px;
            font-size:0.7rem;
            color: white;
            text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
            border-top:1px;
            border-bottom: 1px;
            border-style: solid;
            display: none;
            border-color: #938659;
        }
        h3{
            font-size: 1.5rem;
            font-weight: bolder;
            text-align: center;
            border-radius: 20px;
            border: 3px solid black;
        }
        #answer{
            text-align:center;
            background-image: linear-gradient(#cad8d5,#ffffff);
            font-size: 1rem;
            color: black;
            border-radius: 10px;
            border-bottom: 2px solid #61686b;
            width: 15%;
            height: 90%;
        }
        #imgstatus1,#imgstatus2,#imgstatus3{
            width: 180px;
            visibility:hidden;
        }
        .units1,.units2{
            width:150px;
            background-image: linear-gradient(#e6de7a,#ffd900);
            border-radius: 20px;
            margin-left: 10px;
            border-bottom: 6px solid red;
        }
        #tobeconverted,#converted{
            font-size: 1.2rem;
            font-weight: bolder;
            text-align: center;
            height: 50%;
            margin-top: 5px;
            display: inline;
            margin-left: 10px;
        }
        #next,#check{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
            <div class="row" id="qtn" style="text-align: center;width: 100%;height: 80px;justify-content: center;margin-left: 120px;margin-top: 10px;background-image: url(imgs/Activity-9_0000_qtn.png);background-repeat: no-repeat;background-size:contain;">
            </div>
            
            <div class="row" style="justify-content: center;margin-top: 20px;">
                <div class="col-sm-12 col-md-6 col lg-6 col-xl-6">
                    <h3>CONVERSION OF UNITS OF LENGTH</h3>
                </div>
            </div>

            <div class="row">
                   <div class="row" style="height: 50px;font-size: 2rem;margin-left: 40px;">
                            There are <input type="number" id="answer" style="margin-left: 10px;">
                            <img src="imgs/Activity-9_0000s_0004s_0000s_0000_excellent.png" height="50px" id="imgstatus1">
                            <div class="units1" style="margin-right: 10px;"><p id="tobeconverted"></p></div>
                            in
                            <div class="units2"><p id="randomnum" style="display: inline;"></p><p id="converted"></p></div> 
                   </div> 
            </div>
            <div class="row" style="margin-top:50px;">
                <div class="row" style="height: 50px;font-size: 2rem;margin-left: 40px;">
                         There are <input type="number" id="answer" style="margin-left: 10px;">
                         <img src="imgs/Activity-9_0000s_0004s_0000s_0000_excellent.png" height="50px" id="imgstatus2">
                         <div class="units1" style="margin-right: 10px;"><p id="tobeconverted"></p></div>
                         in
                         <div class="units2"><p id="randomnum" style="display: inline;"></p><p id="converted"></p></div> 
                </div> 
            </div>
            <div class="row"  style="margin-top:50px;margin-bottom: 100px;">
                <div class="row" style="height: 50px;font-size: 2rem;margin-left: 40px;">
                         There are <input type="number" id="answer" style="margin-left: 10px;">
                         <img src="imgs/Activity-9_0000s_0004s_0000s_0000_excellent.png" height="50px" id="imgstatus3">
                         <div class="units1" style="margin-right: 10px;"><p id="tobeconverted"></p></div>
                         in
                         <div class="units2"><p id="randomnum" style="display: inline;"></p><p id="converted"></p></div> 
                </div> 
            </div>
            <div class="row" style="justify-content: center;margin-top: 4px;">
                    <img src="imgs/Activity-9_0000_dup.png" height="50px" alt="check" id="next" onclick="next()" style="cursor: pointer;">
                    <img src="imgs/Activity-9_0000s_0000s_0000_check.png" height="50px" alt="check" id="check" onclick="check()" style="cursor: pointer;">
            </div><!---
            <div class="review">
                <img src="imgs/accept.png" height="10px" id="imgstatus">
                Excellent
            </div>
            <div class="Tryagain">
                <img src="imgs/cancel.png" alt="cancel" height="10px">
                Sorry
            </div>-->
    </div>
    
    <script src="script.js"></script>
    <script src="length.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
