<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
         html,body{
            margin: 0 auto;
            background-image: linear-gradient(#50aebe,#d7ecf0);
            background-repeat: no-repeat;
            font-family: comic-sans;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            height: 630px;
            max-width: 980px;
            overflow-y: hidden;
            font-size: 1.2rem;
            overflow-x: hidden;
        }
        #input2{
            width: 750px;
            border-radius:30px;
            background-color: #d2d2d2;
            box-shadow:-3.5px 0px 2px 2px #9b9393;
            border:none;
            outline: none;
            height:150px;
            font-size: 1.8rem;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="row" style="text-align: center;margin-top: 10px;">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <img src="imgs/14_0000_thermos.png" alt="imgs" height="400px" width="270px" style="float: left;margin-left: 20px;">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img src="imgs/14.png" alt="imgs" height="450px" width="650px">
        </div>
    </div>
    <div class="row" style="margin-left: 5px;">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <input type="text" id="input2">

            <img src="imgs/14_0006_Complete-ar.png" height="60px" width="160px" style="cursor: pointer;">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>