<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
         html,body{
            margin: 0 auto;
            background-image: linear-gradient(#00ccfb,blue);
            background-repeat: no-repeat;
            font-family: comic-sans;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            height: 630px;
            max-width: 980px;
            overflow-y: hidden;
            font-size: 1.2rem;
            overflow-x: hidden;
        }
        .option{
            text-align:center;
            background-color:yellow;
            font-size: 1rem;
            font-weight:bolder;
            color: black;
            border-radius: 10px;
            border-bottom: 4px solid #db1616;
            cursor:grab;
            box-shadow:-6.5px 0px 2px 2px #283090;
            width: 150px;
            height: 40px;
            margin-left: 10px;
            display: inline-block;
        }
        #status{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <img src="imgs/qtn_0000_1.png" width="850px" height="150px" style="margin-left: 20px;margin-top: 10px;">
        </div>
    </div>
    <div class="row" style="justify-content: center;">
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin-left: 20px;margin-top: 8px;">
            <img src="imgs/1_0000_1png.png" height="200px" width="600px" id="imgqtn" style="border: 3px solid black;border-radius: 30px;">
        </div>
    </div>
    <div class="row" style="justify-content: center;">
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="margin-left: 30px;border: 5px solid black;width:200px;margin-top: 6px;height: 70px;border-radius: 20px;justify-content: center;" id="dropzone" ondrop="drop(event)" ondragover="ondragOver(event)">      
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="margin-left: 30px;width:200px;margin-top: 6px;height: 70px;border-radius: 20px;" >
            <img src="imgs/excel.png" height="50px" width="150px" id="status" style="float: right;margin-top: 5px;">
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10" id="dropZone2">
            <div class="option" id="mag" draggable="true" ondragstart="drag(event)" >
                Magnetism
            </div>
            <div class="option" id="wave" draggable="true"  ondragstart="drag(event)">
                Wave Motion
            </div>
            <div class="option" id="elec" draggable="true"  ondragstart="drag(event)">
                Electricity
            </div>
            <div class="option" id="light" draggable="true"  ondragstart="drag(event)">
                Light
            </div>
            <div class="option" id="heat" draggable="true"  ondragstart="drag(event)">
                Heat
            </div>
            <div class="option" id="mech" draggable="true"  ondragstart="drag(event)">
                Mechanics
            </div>
            <div class="option" id="mphy" draggable="true"  ondragstart="drag(event)">
                Modern Physics
            </div>
        </div>
    </div>
    <div class="row" style="justify-content: right;">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <img src="imgs/check.png" width="200px" style="margin-top:15px;cursor: pointer;" id="check" onclick="check()">
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>