<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
         html,body{
            margin: 0 auto;
            background-image: linear-gradient(#50aebe,#d7ecf0);
            background-repeat: no-repeat;
            font-family: comic-sans;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            height: 630px;
            max-width: 980px;
            overflow-y: hidden;
            font-size: 1.2rem;
            overflow-x: hidden;
        }
        #input1,#input2{
            width: 650px;
            border-radius:100px;
            background-color: #d2d2d2;
            box-shadow:-3.5px 0px 2px 2px #c9c3b7;
            border:none;
            outline: none;
            height:35px;
        }
    </style>
</head>
<body>
    <div class="row" style="text-align: center;margin-top: 10px;">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <img src="imgs/14_0002s_0000s_0000_QUESTION.png" alt="imgs" height="50px" width="210px" style="float: left;margin-left: 20px;">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img src="imgs/8.png" alt="imgs" height="350px" width="400px">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-11 col-md-11 col-lg-11 col-xl-11" style="margin-left: 5px;">
            A student put one finger in A and the other in B.The student notices that the hand in A feels warmer while the hand in B feels colder.Why does the student get these feelings? 
        </div>
    </div>
    <div class="row"  style="margin-left: 5px;">
       <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <img src="imgs/ans.png" height="50px" width="120px">
        <input type="text" id="input1">
       </div>
    </div>
    <div class="row">
        <div class="col-sm-11 col-md-11 col-lg-11 col-xl-11" style="margin-left: 5px;">
            Using the above experiment and observations, what is the difference between heat and temperature?
        </div>
    </div>
    <div class="row" style="margin-left: 5px;">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <img src="imgs/ans.png" height="50px" width="120px">
            <input type="text" id="input2">
            <img src="imgs/check.png" height="40px" width="120px" style="cursor: pointer;">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>