<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
         html,body{
            margin: 0 auto;
            background-image: linear-gradient(#00ccfb,blue);
            background-repeat: no-repeat;
            font-family: comic-sans;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            height: 630px;
            max-width: 980px;
            overflow-y: hidden;
            font-size: 1.2rem;
            overflow-x: hidden;
        }
        #yes{
            text-align:center;
            background-color:yellow;
            font-size: 2.1rem;
            font-weight:bolder;
            color: black;
            border-radius: 10px;
            border-bottom: 14px solid #db1616;
            cursor:pointer;
            box-shadow:-6.5px 0px 2px 2px #283090;
            width: 160px;
            height: 60px;
            margin-left: 50px;
        }
        #no{
            text-align:center;
            background-color:red;
            font-size: 2.1rem;
            font-weight:bolder;
            color: black;
            border-radius: 10px;
            border-bottom: 14px solid #61686b;
            cursor:pointer;
            box-shadow:-6.5px 0px 2px 2px #283090;
            width: 160px;
            height: 60px;
            margin-right: 50px;
        }
        #status{
            visibility: hidden;
        }
        #imgqtn {
        animation: fadeIn 5s;
        -webkit-animation: fadeIn 5s;
        -moz-animation: fadeIn 5s;
        -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
        }
        @keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-moz-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-webkit-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-o-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-ms-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <img src="imgs/qtn.png" alt="imgs" height="150px" width="950px" style="margin-left: 20px;">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin-left: 100px;">
            <img src="imgs/1.png" height="280px" width="800px" id="imgqtn" onchange="changed()"  style="border: 3px solid black;border-radius: 30px;">
        </div>
    </div>
    <div class="row"  style="text-align: center;font-weight: bolder;font-size: 1.5rem;">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            Is what is happening in the animations you have viewed related to science?
        </div>
    </div>
    <div class="row" style="justify-content: right;">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <img src="imgs/excel.png" height="50px" width="150px"  id="status" style="margin-top: 4px;">
        </div>
    </div>
    <div class="row" style="text-align: center;justify-content: center;">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" id="no" onclick="no()">
            NO
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" id="yes" onclick="yes()">
            YES
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>