<!DOCTYPE html>
<html>
	<head>
		<title>Activity-24</title>
		<style>
			.main{
				background-image: url(assets/img/bg.png);
				width: 980px;
				height: 630px;
				margin: auto;
			}
			.quesion{
				width: 800px;
				margin-left: 80px;
			}
			.solid{
				width: 210px;
				height: 400px;
				float: left;
			}
			.liquid{
				width: 210px;
				height: 400px;
				float: left;
			}
			.gas{
				width: 210px;
				height: 400px;
				float: left;
			}
			.three{
				width: 930px;
				height: 480px;
				margin-left: 30px;
			}
			.melt{
				width: 150px;
				height: 150px;
				float: left;
				margin-top: 150px;
			}
			.evap{
				width: 150px;
				height: 150px;
				float: left;
				margin-top: 150px;
			}
			.check{
				width: 150px;
				height: 50px;
				margin-left: 400px;
				clear: both;
			}
			.img {
				width: 210px;
			}
			.btn {
				width: 150px;
			}
			.status {
				position: relative;
				top: 72%;
				left: -57%;
			}
			.statItem {
				position: absolute;
				display: none;
			}
			
			.sel {
				-webkit-animation: rotate 1s linear infinite;
			}
			@-webkit-keyframes rotate {
				from {
					border: 1px dashed blue;
				} to {
					border: 1px dotted blue;
				}
			}
		</style>
		<script src='assets/js/script.js'></script>
	</head>
	<body>
		<div class="main">
			<div class="quesion">
				<img src="assets/img/qn.png" style="width: 800px;">
			</div>
			<div class="three">
				<div class="solid">
					<img id="sol" src="assets/img/solid.png" style="width: 210px;" onclick="activatesol()">
					<img class="img" src="assets/img/solid_img.png">
				</div>
				<div class="melt">
				
				</div>
				<div class="liquid">
					<img id="liq" src="assets/img/liquid.png" style="width: 210px;" onclick="activateliq()">
					<img class="img" src="assets/img/liquid_img.png">
				</div>
				<div class="evap">
				
				</div>
				<div class="gas">
					<img id="gas" src="assets/img/gas.png" style="width: 210px;" onclick="activateGas()">
					<img class="img" src="assets/img/gas_img.png">
				</div>
				<div class="status">
					<img class='statItem' src="assets/img/excel.png" style="width: 150px;">
					<img class='statItem' src="assets/img/try.png" style="width: 150px;">
					<img class='statItem' src="assets/img/sorry.png" style="width: 150px;">
				</div>
				<div class="check">
					<button style='border: none; background: none;'><img id='check' src="assets/img/check.png" style="width: 150px;" onclick="check()"></button>
				</div>
			</div>
		</div>
	</body>
</html>