<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        html,body{
            margin: 0 auto;
            background-image: linear-gradient(#00ccfb,rgb(41, 60, 223));
            background-repeat: no-repeat;
            font-family: comic-sans;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            height: 630px;
            width: 980px;
            overflow-y: hidden;
            font-size: 1.2rem;
        }
        #option2:hover{
            background-image: linear-gradient(#61686b,#61686b);
        }
        #option1:hover{
            background-image: linear-gradient(#61686b,#61686b);
        }
        .review,.Tryagain,.proceed{
            background-color:#e8e2b3;
            border-radius:25px;
            font-size: 0.7rem;
            color: white;
            text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
            border-top:1px;
            border-bottom: 1px;
            border-style: solid;
            border-color: #938659;
            visibility: hidden;
        }
        .answerC,.answerK{
            text-align:center;
            background-image: linear-gradient(#cad8d5,#535351);
            font-size: 1rem;
            color: black;
            border-radius: 10px;
            border-bottom: 2px solid #61686b;
            /*box-shadow:-3.5px 0px 2px 2px #283090;*/
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        table{
            border-spacing: 0;
        }
        table td {
            padding: 2px;
            border: 2px solid black;
        }
        table th {
            padding: 2px;
            border: 2px solid black;
        }
        .CtoK, .KtoC{
           /* border-collapse: separate;*/
            border: 2px solid black;
            border-radius: 10px;
        }
        .review,.Tryagain,.proceed{
            background-color:#e8e2b3;
            border-radius:25px;
            font-size:0.7rem;
            color: white;
            text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
            border-top:1px;
            border-bottom: 1px;
            border-style: solid;
            display: none;
            border-color: #938659;
        }
        #imgstatus1,#imgstatus2,#imgstatus3,#imgstatus4{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="imgs/car.png" height="120px" >
                    <img src="imgs/hand.png" height="120px"><br>
                    <img src="imgs/handpulling.png" height="130px">
                    <img src="imgs/carpushing.png" height="130px" >
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" id="parent"  ondrop="drop(event)" ondragover="dragOver(event)">
                    <img src="imgs/op2.png" height="50px" style="margin-top: 85px;cursor: grab;" draggable="true" ondragstart="drag(event)" id="op3">    
                    <img src="imgs/op4.png" height="50px" style="margin-top: 45px;cursor: grab;" draggable="true" ondragstart="drag(event)" id="op1">
                    <img src="imgs/op1.png" height="50px" style="margin-top: 75px;cursor: grab;" draggable="true" ondragstart="drag(event)" id="op4">
                    <img src="imgs/op3.png" height="50px" style="margin-top: 65px;cursor: grab;" draggable="true" ondragstart="drag(event)" id="op2">
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="imgs/sorry.png" height="50px" style="margin-top: 45px;margin-left: 30px;float: right;" id="imgstatus1">
                    <img src="imgs/sorry.png" height="50px" style="margin-top: 65px;margin-left: 30px;float: right;" id="imgstatus2">
                    <img src="imgs/sorry.png" height="50px" style="margin-top: 85px;margin-left: 30px;float: right;" id="imgstatus3">
                    <img src="imgs/sorry.png" height="50px" style="margin-top: 75px;margin-left: 30px;float: right;" id="imgstatus4">
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="imgs/hand.png" height="120px" >
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" id="dz" ondrop="drop(event)" ondragover="dragOver(event)">
                    <img src="imgs/op2.png" height="50px" style="margin-top: 45px;cursor: grab;" draggable="true" ondragstart="drag(event)" id="op2">
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="imgs/sorry.png" height="50px" style="margin-top: 45px;margin-left: 30px;float: right;" id="imgstatus2">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="imgs/handpulling.png" height="130px" >
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" id="dz" ondrop="drop(event)" ondragover="dragOver(event)">
                    <img src="imgs/op3.png" height="50px" style="margin-top: 45px;cursor: grab;" draggable="true" ondragstart="drag(event)" id="op3">
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="imgs/sorry.png" height="50px" style="margin-top: 45px;margin-left: 30px;float: right;" id="imgstatus3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="imgs/carpushing.png" height="130px" >
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" id="dz" ondrop="drop(event)" ondragover="dragOver(event)">
                    <img src="imgs/op4.png" height="50px" style="margin-top: 45px;cursor: grab;" draggable="true" ondragstart="drag(event)" id="op4">
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="imgs/sorry.png" height="50px" style="margin-top: 45px;margin-left: 30px;float: right;" id="imgstatus4">
                </div>
            </div>-->
            <div class="row" id="qtn">
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10">
                    <img src="imgs/qtn.png" height="120px" width="700px">
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <img src="imgs/check_0000_dup.png" height="40px" alt="check" id="check" onclick="check()" style="cursor: pointer;margin-top: 50px;">
                </div>
            </div> 
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
