<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity-33 Cotton Ball</title>
    <style>
        .main{
            background-image: url(assets/img/bg.png);
            /* background-color: black; */
            width: 630px;
            height: 500px;
            margin: auto;
        }
        .ballon{
            /* background-color: red; */
            width: 200px;
            height: 250px;
            margin-left: 300px;
            /* margin-top: 100px; */
            clear: both;
        }
        .paper{
            /* background-color: white; */
            width: 90px;
            height: 90px;
            margin-left: 250px;
            /* margin-top: 10px; */
            float: left;
            /* clear: left; */
        }
        .cotton{
            /* background-color: white; */
            width: 90px;
            height: 90px;
            margin-left: 100px;
            /* margin-top: 10px; */
            float: left;
        }
        .qn{
            /* background-color: white; */
            width: 700px;
            height: 70px;
            margin-left: 60px;
            margin-top: 10px;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ballon">
            <img src="assets/img/airballon.png" style="margin-top: 90px">
        </div>
        <div class="paper">
            <img src="assets/img/airlight.png">
        </div>
        <div class="cotton">
            <img src="assets/img/cotton.png">
        </div>
        <div class="qn">
            <img src="assets/img/rubagainst.png">
        </div>
    </div>
</body>
</html>