<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity-33 Drag</title>
    <style>
        .main{
            background-image: url(assets/img/bg.png);
            /* background-color: black; */
            width: 980px;
            height: 630px;
            margin: auto;
        }
        .stand1{
            background-image: url(assets/img/stand1.png);
            /* background-color: white; */
            width: 400px;
            height: 370px;
            margin-left: 30px;
            float: left;
            margin-top: 10px;
            background-repeat: no-repeat;
        }
        .ballon{
            background-image: url(assets/img/rubballon2.png);
            background-repeat: no-repeat;
            /* background-color: red; */
            width: 80px;
            height: 170px;
            margin-left: 20px;
            margin-top: 50px;
            float: left;
        }
        .qn{
            /* background-color: white; */
            width: 700px;
            height: 70px;
            margin-left: 60px;
            margin-top: 100px;
            /* margin-top: 200px; */
            clear: both;
        }
        .sta1{
            
            /* background-color: black;  */
            width: 80px;
            height: 170px;
            margin-left: 190px;
            margin-top: -33px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="stand1">
            <div class="sta1">
                
            </div>
        </div>
        <div class="ballon" draggable="true">
            <!-- <img id="ball" src="assets/img/rubballon2.png"> -->
        </div>
        <div class="qn">
            <img src="assets/img/drag.png">
        </div>
    </div>
    <script src="assets/js/drag.js"></script>
</body>
</html>