<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity-33 Rub</title>
    <style>
        .main{
            background-image: url(assets/img/bg.png);
            /* background-color: black; */
            width: 980px;
            height: 630px;
            margin: auto;
        }
        .stand1{
            background-image: url(assets/img/stand1.png);
            /* background-color: white; */
            width: 400px;
            height: 370px;
            margin-left: 30px;
            float: left;
            margin-top: 10px;
            background-repeat: no-repeat;
        }
        .cotton{
            /* background-color: red; */
            width: 90px;
            height: 90px;
            margin-left: 20px;
            margin-top: 200px;
            float: left;
        }
        .stand2{
            background-image: url(assets/img/stand2.png);
            /* background-color: white; */
            width: 400px;
            height: 370px;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            background-repeat: no-repeat;
        }
        .qn{
            /* background-color: white; */
            width: 700px;
            height: 70px;
            margin-left: 60px;
            margin-top: 100px;
            /* margin-top: 200px; */
            clear: both;
        }
        .sta1{
            /* background-color: black; */
            width: 200px;
            height: 200px;
            margin-left: 170px;
            margin-top: 22px;
        }
        .sta2{
            /* background-color: black; */
            width: 200px;
            height: 200px;
            margin-left: 10px;
            margin-top: 28px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="stand1">
            <div class="sta1">
                <img src="assets/img/left.png">
            </div>
        </div>
        <div class="cotton">
            <img src="assets/img/cotton.png" style="width: 60px; height: 60px;">
        </div>
        <div class="stand2">
            <div class="sta2">
                <img src="assets/img/right.png">
            </div>
        </div>
        <div class="qn">
            <img src="assets/img/rub.png">
        </div>
    </div>
</body>
</html>